<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i9T-Kh-tB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Willer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-qW-NSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-JE-3uy">
                                <rect key="frame" x="144" y="359" width="86" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始游戏"/>
                                <connections>
                                    <segue destination="sfv-GH-IY5" kind="presentation" modalTransitionStyle="crossDissolve" id="pzV-Z3-GuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-od-pGt">
                                <rect key="frame" x="144" y="430" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="狼人学院"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-jv-hlm">
                                <rect key="frame" x="112" y="96" width="152" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="2su-0G-hOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2su-0G-hOe" secondAttribute="bottom" id="DVb-uT-iex"/>
                            <constraint firstItem="eqJ-qW-NSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ex2-VT-27c"/>
                            <constraint firstItem="PQv-jv-hlm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="IMD-22-LXf"/>
                            <constraint firstAttribute="trailing" secondItem="eqJ-qW-NSi" secondAttribute="trailing" id="Nqw-j7-CDb"/>
                            <constraint firstItem="eqJ-qW-NSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nwv-ZO-xGC"/>
                            <constraint firstItem="2su-0G-hOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZW-I0-LIq"/>
                            <constraint firstItem="PQv-jv-hlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbD-zK-wVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqJ-qW-NSi" secondAttribute="bottom" id="ViJ-gp-VUZ"/>
                            <constraint firstItem="2su-0G-hOe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sLd-mA-i98"/>
                            <constraint firstAttribute="trailing" secondItem="2su-0G-hOe" secondAttribute="trailing" id="vXo-Lw-zKO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="97.601199400299862"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="2VV-Ez-fkV">
            <objects>
                <viewController id="sfv-GH-IY5" customClass="OrderViewController" customModule="Willer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKD-WY-zZz"/>
                        <viewControllerLayoutGuide type="bottom" id="ebQ-PA-m1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzK-zR-VY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-we-pNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-ya-cIF">
                                        <rect key="frame" x="16" y="7" width="31" height="30"/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="74l-Vv-SqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Gc-lf-zP9"/>
                                    <constraint firstItem="uvy-ya-cIF" firstAttribute="centerY" secondItem="ASp-we-pNo" secondAttribute="centerY" id="fn6-No-qLf"/>
                                    <constraint firstItem="uvy-ya-cIF" firstAttribute="leading" secondItem="ASp-we-pNo" secondAttribute="leading" constant="16" id="fyh-6h-3Vd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-ns-pV7">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCellReuseIdentifier" rowHeight="111" id="dyc-gt-fq5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyc-gt-fq5" id="pCL-Zn-Kda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-9c-44P">
                                                    <rect key="frame" x="8" y="45" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="unr-vM-xcp" kind="presentation" modalTransitionStyle="crossDissolve" id="aF7-aO-f9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sfv-GH-IY5" id="yn8-rG-32V"/>
                                    <outlet property="delegate" destination="sfv-GH-IY5" id="tcy-ka-bqe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-kP-ZQe">
                                <rect key="frame" x="0.0" y="44" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-AK-ReG">
                                        <rect key="frame" x="8" y="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-ie-Wb0">
                                        <rect key="frame" x="149" y="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-ml-lBy">
                                        <rect key="frame" x="77" y="33" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Zca-8l-syU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alf-kP-ZQe" firstAttribute="leading" secondItem="lzK-zR-VY2" secondAttribute="leading" id="3aZ-7r-IrJ"/>
                            <constraint firstAttribute="trailing" secondItem="Alf-kP-ZQe" secondAttribute="trailing" id="CZ0-eG-KEJ"/>
                            <constraint firstItem="ASp-we-pNo" firstAttribute="leading" secondItem="lzK-zR-VY2" secondAttribute="leading" id="Fqe-ra-4Tk"/>
                            <constraint firstItem="ASp-we-pNo" firstAttribute="top" secondItem="sKD-WY-zZz" secondAttribute="bottom" id="eGA-54-S4b"/>
                            <constraint firstAttribute="trailing" secondItem="ASp-we-pNo" secondAttribute="trailing" id="j5b-XE-E8G"/>
                            <constraint firstAttribute="trailing" secondItem="CBJ-ns-pV7" secondAttribute="trailing" id="jQN-Pb-1DW"/>
                            <constraint firstItem="CBJ-ns-pV7" firstAttribute="top" secondItem="Alf-kP-ZQe" secondAttribute="bottom" id="lqZ-0d-Tj4"/>
                            <constraint firstItem="Alf-kP-ZQe" firstAttribute="top" secondItem="ASp-we-pNo" secondAttribute="bottom" id="tuS-t0-EUI"/>
                            <constraint firstItem="ebQ-PA-m1A" firstAttribute="top" secondItem="CBJ-ns-pV7" secondAttribute="bottom" id="xaL-kB-UIK"/>
                            <constraint firstItem="CBJ-ns-pV7" firstAttribute="leading" secondItem="lzK-zR-VY2" secondAttribute="leading" id="zoV-7C-yES"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Q-Oi-Gjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="IRs-pm-UVQ">
            <objects>
                <viewController id="unr-vM-xcp" customClass="SetViewController" customModule="Willer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyy-Rh-8rj"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Q-nE-UeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5j-oh-b48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-nA-xOZ">
                                <rect key="frame" x="16" y="8" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="sfv-GH-IY5" kind="presentation" modalTransitionStyle="crossDissolve" id="DLr-xh-suK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alM-CO-Q8F">
                                <rect key="frame" x="0.0" y="66" width="375" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigTableViewCellReuseIdentifier" rowHeight="111" id="1cK-t0-C9r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cK-t0-C9r" id="CCj-AK-P7V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-vS-saS">
                                                    <rect key="frame" x="8" y="45" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sfv-GH-IY5" id="Qqr-Do-8i7"/>
                                    <outlet property="delegate" destination="sfv-GH-IY5" id="Omd-yP-STG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-RJ-HGx">
                                <rect key="frame" x="139" y="623" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始游戏"/>
                                <connections>
                                    <segue destination="Sgp-75-xjf" kind="presentation" modalTransitionStyle="crossDissolve" id="GRQ-To-32A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvX-nA-xOZ" firstAttribute="top" secondItem="Hyy-Rh-8rj" secondAttribute="bottom" constant="8" id="FSb-Fy-Krp"/>
                            <constraint firstItem="OvX-nA-xOZ" firstAttribute="leading" secondItem="U5j-oh-b48" secondAttribute="leading" constant="16" id="x90-ed-mNW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtD-cY-wKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="jyu-Zt-9P5">
            <objects>
                <viewController id="Sgp-75-xjf" customClass="PickViewController" customModule="Willer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGC-DG-byF"/>
                        <viewControllerLayoutGuide type="bottom" id="7zM-eQ-qlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ca-Id-1Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-5j-0y2">
                                <rect key="frame" x="16" y="8" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="unr-vM-xcp" kind="presentation" modalTransitionStyle="crossDissolve" id="MXL-To-vyS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请看牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-me-2zK">
                                <rect key="frame" x="135" y="282" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-Kd-tJw">
                                <rect key="frame" x="328" y="8" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <segue destination="i9T-Kh-tB1" kind="presentation" modalTransitionStyle="crossDissolve" id="r2A-Y1-843"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.36470588240000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MkV-5j-0y2" firstAttribute="top" secondItem="LGC-DG-byF" secondAttribute="bottom" constant="8" id="ER0-Tz-3RB"/>
                            <constraint firstItem="MkV-5j-0y2" firstAttribute="leading" secondItem="0ca-Id-1Qb" secondAttribute="leading" constant="16" id="OCf-Mz-shm"/>
                            <constraint firstAttribute="trailing" secondItem="5G5-Kd-tJw" secondAttribute="trailing" constant="16" id="Ocq-N8-krM"/>
                            <constraint firstItem="5G5-Kd-tJw" firstAttribute="top" secondItem="LGC-DG-byF" secondAttribute="bottom" constant="8" id="c0G-M3-r6F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5o-Xk-L0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="iSc-sF-JSt">
            <objects>
                <viewController id="i9T-Kh-tB1" customClass="PlayViewController" customModule="Willer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pt-zY-GXX"/>
                        <viewControllerLayoutGuide type="bottom" id="mpi-Mr-j0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59A-UF-HpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-ld-ab1">
                                <rect key="frame" x="16" y="8" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="Sgp-75-xjf" kind="presentation" modalTransitionStyle="crossDissolve" id="3Zt-lA-bsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-5H-cEb">
                                <rect key="frame" x="61" y="568" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="使用解药"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-wK-kZa">
                                <rect key="frame" x="186" y="568" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="不使用"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-OZ-xEG">
                                <rect key="frame" x="328" y="8" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <segue destination="EPk-2w-Khd" kind="presentation" modalTransitionStyle="crossDissolve" id="ANW-Q6-msE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Va5-ld-ab1" firstAttribute="top" secondItem="0Pt-zY-GXX" secondAttribute="bottom" constant="8" id="Z7i-gX-9QN"/>
                            <constraint firstItem="Va5-ld-ab1" firstAttribute="leading" secondItem="59A-UF-HpD" secondAttribute="leading" constant="16" id="wSf-xC-MdN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-IN-45W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Yvd-OT-Tkn">
            <objects>
                <viewController id="EPk-2w-Khd" customClass="ResultViewController" customModule="Willer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNH-zj-Psq"/>
                        <viewControllerLayoutGuide type="bottom" id="70M-Ji-fai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz2-Du-3ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狼人获胜！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-zZ-E6K">
                                <rect key="frame" x="135" y="124" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-tl-XJK">
                                <rect key="frame" x="129" y="575" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回主页"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="v9p-sL-S5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avh-Pf-W3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="400" height="300"/>
        <image name="Frame" width="187" height="333"/>
        <image name="Logo" width="152" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Zt-lA-bsz"/>
        <segue reference="v9p-sL-S5v"/>
        <segue reference="MXL-To-vyS"/>
        <segue reference="DLr-xh-suK"/>
    </inferredMetricsTieBreakers>
</document>
